# paper

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/blog/: AdminApplication.java
admin/src/main/java/cn/blog/config/: SecurityConfig.java
admin/src/main/java/cn/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  MenuController.java  RoleController.java  SystemLoginController.java  TagController.java  UserController.java
admin/src/main/java/cn/blog/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/resources/: application.properties
api/: pom.xml
api/src/main/java/cn/blog/: ApiApplication.java
api/src/main/java/cn/blog/config/: SecurityConfig.java
api/src/main/java/cn/blog/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
api/src/main/java/cn/blog/filter/: JwtAuthenticationTokenFilter.java
api/src/main/java/cn/blog/job/: UpdateViewCountJob.java
api/src/main/resources/: application.properties
framework/: pom.xml
framework/src/main/java/cn/blog/: Api.java
framework/src/main/java/cn/blog/Validate/: AdminMatchValidator.java
framework/src/main/java/cn/blog/annotation/: AdminMatch.java  SystemLog.java
framework/src/main/java/cn/blog/config/: QueryDslConfig.java  RedisConfig.java  SpringJpaAuditorAware.java  WebConfig.java
framework/src/main/java/cn/blog/constants/: SystemConstants.java
framework/src/main/java/cn/blog/enums/: AppHttpCodeEnum.java
framework/src/main/java/cn/blog/exception/: SystemException.java
framework/src/main/java/cn/blog/group/: Insert.java  Update.java
framework/src/main/java/cn/blog/handler/exception/: BindExceptionHandler.java  GlobalExceptionHandler.java
framework/src/main/java/cn/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/cn/blog/model/: ResponseResult.java
framework/src/main/java/cn/blog/model/dto/: ArticleDto.java  CategoryDto.java  CommentDto.java  LinkDto.java  RoleDto.java  TagDto.java  UserDto.java
framework/src/main/java/cn/blog/model/pojo/: Article.java  ArticleTag.java  ArticleTagId.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  RoleMenu.java  RoleMenuId.java  Tag.java  User.java  UserRole.java  UserRoleId.java
framework/src/main/java/cn/blog/model/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuPageVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoleMenuVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
framework/src/main/java/cn/blog/repository/: ArticleRepository.java  ArticleTagRepository.java  BaseRepository.java  CategoryRepository.java  CommentRepository.java  LinkRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
framework/src/main/java/cn/blog/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  SystemLoginService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
framework/src/main/java/cn/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
framework/src/main/java/cn/blog/utils/: BbOutput.java  BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
framework/src/test/java/cn/blog/: ApiTest.java
vue/blog-vue/: index.html  package-lock.json
vue/blog-vue/src/: vue.config.js
vue/blog-vue/src/components/: articleDetail.vue  friends.vue  header.vue  rightlist.vue
vue/blog-vue/src/pages/: UserInfo.vue
vue/blog-vue/src/utils/: plug.js  server.js
vue/vue-admin/: vue.config.js
vue/vue-admin/src/api/: login.js  menu.js
vue/vue-admin/src/api/content/: article.js  category.js  comment.js
vue/vue-admin/src/api/system/: role.js  user.js
vue/vue-admin/src/store/modules/: permission.js  user.js
vue/vue-admin/src/views/content/article/: index.vue
vue/vue-admin/src/views/content/article/write/: index.vue
vue/vue-admin/src/views/content/category/: index.vue
vue/vue-admin/src/views/content/comment/: index.vue
vue/vue-admin/src/views/content/link/: index.vue
vue/vue-admin/src/views/dashboard/: index.vue
vue/vue-admin/src/views/login/: index.vue
vue/vue-admin/src/views/system/menu/: index.vue
vue/vue-admin/src/views/system/role/: index.vue
vue/vue-admin/src/views/system/user/: index.vue
